<mxfile host="Electron" modified="2024-04-10T03:44:00.328Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="1VYvlWweSiFNye1w3-c0" version="24.1.0" type="device">
  <diagram name="第 1 页" id="5Zr6SELExDYOAz1aSCMT">
    <mxGraphModel dx="954" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MaTj0o2Hq8-18wUdmabe-1" value="&lt;span style=&quot;color: rgb(31, 35, 40); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;ViewRootImpl创建流程：&lt;/span&gt;&lt;code style=&quot;box-sizing: border-box; font-family: var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace); font-size: 13.6px; padding: 0.2em 0.4em; margin: 0px; white-space: break-spaces; background-color: var(--bgColor-neutral-muted, var(--color-neutral-muted)); border-radius: 6px; color: rgb(31, 35, 40); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;ActivityThread#handleResumeActivity()-&amp;gt;WindowManagerImpl#addView()-&amp;gt;WindowManagerGlobal#addView()&lt;/code&gt;&lt;span style=&quot;color: rgb(31, 35, 40); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;里面进行创建。所以如果在子线程进行UI更新，就会发现当前线程（子线程）和View创建的线程（主线程）不是同一个线程，发生崩溃。&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="540" width="560" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MaTj0o2Hq8-18wUdmabe-2" value="ViewRootImpl" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="80" y="290" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MaTj0o2Hq8-18wUdmabe-3" value="Window、Activity、View 三者的关系" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="80" y="10" width="380" height="40" as="geometry" />
        </mxCell>
        <UserObject label="&lt;pre style=&quot;box-sizing: border-box; font-family: var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace); font-size: 6px; margin-top: 0px; margin-bottom: 0px; overflow-wrap: normal; padding: 16px; overflow: auto; line-height: 1.45; color: rgb(31, 35, 40); background-color: rgb(246, 248, 250); border-radius: 6px; word-break: normal; min-height: 52px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-comment); font-size: 6px;&quot; class=&quot;pl-c&quot;&gt;//ViewRootImpl.java&lt;/span&gt;&#xa;&lt;span style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-keyword); font-size: 6px;&quot; class=&quot;pl-k&quot;&gt;public&lt;/span&gt; &lt;span style=&quot;box-sizing: border-box; font-size: 6px;&quot; class=&quot;pl-s1&quot;&gt;ViewRootImpl&lt;/span&gt;(&lt;span style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-storage-modifier-import); font-size: 6px;&quot; class=&quot;pl-smi&quot;&gt;Context&lt;/span&gt; &lt;span style=&quot;box-sizing: border-box; font-size: 6px;&quot; class=&quot;pl-s1&quot;&gt;context&lt;/span&gt;, &lt;span style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-storage-modifier-import); font-size: 6px;&quot; class=&quot;pl-smi&quot;&gt;Display&lt;/span&gt; &lt;span style=&quot;box-sizing: border-box; font-size: 6px;&quot; class=&quot;pl-s1&quot;&gt;display&lt;/span&gt;) {&#xa;    ...&#xa;    &lt;span style=&quot;box-sizing: border-box; font-size: 6px;&quot; class=&quot;pl-s1&quot;&gt;mThread&lt;/span&gt; = &lt;span style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-storage-modifier-import); font-size: 6px;&quot; class=&quot;pl-smi&quot;&gt;Thread&lt;/span&gt;.&lt;span style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-entity); font-size: 6px;&quot; class=&quot;pl-en&quot;&gt;currentThread&lt;/span&gt;();&#xa;}&#xa;&lt;span style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-constant); font-size: 6px;&quot; class=&quot;pl-c1&quot;&gt;@&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-constant); font-size: 6px;&quot; class=&quot;pl-c1&quot;&gt;Override&lt;/span&gt;&#xa;&lt;span style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-keyword); font-size: 6px;&quot; class=&quot;pl-k&quot;&gt;public&lt;/span&gt; &lt;span style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-storage-modifier-import); font-size: 6px;&quot; class=&quot;pl-smi&quot;&gt;void&lt;/span&gt; &lt;span style=&quot;box-sizing: border-box; font-size: 6px;&quot; class=&quot;pl-s1&quot;&gt;requestLayout&lt;/span&gt;() {&#xa;    &lt;span style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-keyword); font-size: 6px;&quot; class=&quot;pl-k&quot;&gt;if&lt;/span&gt; (!&lt;span style=&quot;box-sizing: border-box; font-size: 6px;&quot; class=&quot;pl-s1&quot;&gt;mHandlingLayoutInLayoutRequest&lt;/span&gt;) {&#xa;        &lt;span style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-entity); font-size: 6px;&quot; class=&quot;pl-en&quot;&gt;checkThread&lt;/span&gt;();&#xa;        &lt;span style=&quot;box-sizing: border-box; font-size: 6px;&quot; class=&quot;pl-s1&quot;&gt;mLayoutRequested&lt;/span&gt; = &lt;span style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-constant); font-size: 6px;&quot; class=&quot;pl-c1&quot;&gt;true&lt;/span&gt;;&#xa;        &lt;span style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-entity); font-size: 6px;&quot; class=&quot;pl-en&quot;&gt;scheduleTraversals&lt;/span&gt;();&#xa;    }&#xa;}&#xa;&lt;span style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-storage-modifier-import); font-size: 6px;&quot; class=&quot;pl-smi&quot;&gt;void&lt;/span&gt; &lt;span style=&quot;box-sizing: border-box; font-size: 6px;&quot; class=&quot;pl-s1&quot;&gt;checkThread&lt;/span&gt;() {&#xa;    &lt;span style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-comment); font-size: 6px;&quot; class=&quot;pl-c&quot;&gt;//mThread是在构造方法里面初始化的&lt;/span&gt;&#xa;    &lt;span style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-keyword); font-size: 6px;&quot; class=&quot;pl-k&quot;&gt;if&lt;/span&gt; (&lt;span style=&quot;box-sizing: border-box; font-size: 6px;&quot; class=&quot;pl-s1&quot;&gt;mThread&lt;/span&gt; != &lt;span style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-storage-modifier-import); font-size: 6px;&quot; class=&quot;pl-smi&quot;&gt;Thread&lt;/span&gt;.&lt;span style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-entity); font-size: 6px;&quot; class=&quot;pl-en&quot;&gt;currentThread&lt;/span&gt;()) {&#xa;        &lt;span style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-keyword); font-size: 6px;&quot; class=&quot;pl-k&quot;&gt;throw&lt;/span&gt; &lt;span style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-keyword); font-size: 6px;&quot; class=&quot;pl-k&quot;&gt;new&lt;/span&gt; &lt;span style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-storage-modifier-import); font-size: 6px;&quot; class=&quot;pl-smi&quot;&gt;CalledFromWrongThreadException&lt;/span&gt;(&#xa;                &lt;span style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-string); font-size: 6px;&quot; class=&quot;pl-s&quot;&gt;&quot;Only the original thread that created a view hierarchy can touch its views.&quot;&lt;/span&gt;);&#xa;    }&#xa;}&lt;/pre&gt;" link="&lt;pre style=&quot;box-sizing: border-box; font-family: var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace); font-size: 13.6px; margin-top: 0px; margin-bottom: 0px; overflow-wrap: normal; padding: 16px; overflow: auto; line-height: 1.45; color: rgb(31, 35, 40); background-color: rgb(246, 248, 250); border-radius: 6px; word-break: normal; min-height: 52px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span class=&quot;pl-c&quot; style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-comment);&quot;&gt;//ViewRootImpl.java&lt;/span&gt;&#xa;&lt;span class=&quot;pl-k&quot; style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-keyword);&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;pl-s1&quot; style=&quot;box-sizing: border-box;&quot;&gt;ViewRootImpl&lt;/span&gt;(&lt;span class=&quot;pl-smi&quot; style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-storage-modifier-import);&quot;&gt;Context&lt;/span&gt; &lt;span class=&quot;pl-s1&quot; style=&quot;box-sizing: border-box;&quot;&gt;context&lt;/span&gt;, &lt;span class=&quot;pl-smi&quot; style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-storage-modifier-import);&quot;&gt;Display&lt;/span&gt; &lt;span class=&quot;pl-s1&quot; style=&quot;box-sizing: border-box;&quot;&gt;display&lt;/span&gt;) {&#xa;    ...&#xa;    &lt;span class=&quot;pl-s1&quot; style=&quot;box-sizing: border-box;&quot;&gt;mThread&lt;/span&gt; = &lt;span class=&quot;pl-smi&quot; style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-storage-modifier-import);&quot;&gt;Thread&lt;/span&gt;.&lt;span class=&quot;pl-en&quot; style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-entity);&quot;&gt;currentThread&lt;/span&gt;();&#xa;}&#xa;&lt;span class=&quot;pl-c1&quot; style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-constant);&quot;&gt;@&lt;/span&gt;&lt;span class=&quot;pl-c1&quot; style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-constant);&quot;&gt;Override&lt;/span&gt;&#xa;&lt;span class=&quot;pl-k&quot; style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-keyword);&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;pl-smi&quot; style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-storage-modifier-import);&quot;&gt;void&lt;/span&gt; &lt;span class=&quot;pl-s1&quot; style=&quot;box-sizing: border-box;&quot;&gt;requestLayout&lt;/span&gt;() {&#xa;    &lt;span class=&quot;pl-k&quot; style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-keyword);&quot;&gt;if&lt;/span&gt; (!&lt;span class=&quot;pl-s1&quot; style=&quot;box-sizing: border-box;&quot;&gt;mHandlingLayoutInLayoutRequest&lt;/span&gt;) {&#xa;        &lt;span class=&quot;pl-en&quot; style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-entity);&quot;&gt;checkThread&lt;/span&gt;();&#xa;        &lt;span class=&quot;pl-s1&quot; style=&quot;box-sizing: border-box;&quot;&gt;mLayoutRequested&lt;/span&gt; = &lt;span class=&quot;pl-c1&quot; style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-constant);&quot;&gt;true&lt;/span&gt;;&#xa;        &lt;span class=&quot;pl-en&quot; style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-entity);&quot;&gt;scheduleTraversals&lt;/span&gt;();&#xa;    }&#xa;}&#xa;&lt;span class=&quot;pl-smi&quot; style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-storage-modifier-import);&quot;&gt;void&lt;/span&gt; &lt;span class=&quot;pl-s1&quot; style=&quot;box-sizing: border-box;&quot;&gt;checkThread&lt;/span&gt;() {&#xa;    &lt;span class=&quot;pl-c&quot; style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-comment);&quot;&gt;//mThread是在构造方法里面初始化的&lt;/span&gt;&#xa;    &lt;span class=&quot;pl-k&quot; style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-keyword);&quot;&gt;if&lt;/span&gt; (&lt;span class=&quot;pl-s1&quot; style=&quot;box-sizing: border-box;&quot;&gt;mThread&lt;/span&gt; != &lt;span class=&quot;pl-smi&quot; style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-storage-modifier-import);&quot;&gt;Thread&lt;/span&gt;.&lt;span class=&quot;pl-en&quot; style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-entity);&quot;&gt;currentThread&lt;/span&gt;()) {&#xa;        &lt;span class=&quot;pl-k&quot; style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-keyword);&quot;&gt;throw&lt;/span&gt; &lt;span class=&quot;pl-k&quot; style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-keyword);&quot;&gt;new&lt;/span&gt; &lt;span class=&quot;pl-smi&quot; style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-storage-modifier-import);&quot;&gt;CalledFromWrongThreadException&lt;/span&gt;(&#xa;                &lt;span class=&quot;pl-s&quot; style=&quot;box-sizing: border-box; color: var(--color-prettylights-syntax-string);&quot;&gt;&quot;Only the original thread that created a view hierarchy can touch its views.&quot;&lt;/span&gt;);&#xa;    }&#xa;}&lt;/pre&gt;" id="MaTj0o2Hq8-18wUdmabe-4">
          <mxCell style="text;whiteSpace=wrap;html=1;fontSize=6;" vertex="1" parent="1">
            <mxGeometry x="80" y="320" width="380" height="220" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
